is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicVilla_VillaAPI
build_property.RootNamespace = MagicVilla_VillaAPI
build_property.ProjectDir = H:\programing video\back end\asp.net core\API project\RESTful Web API - The Complete Guide (.NET7 API)\part 1\course_7\MagicVilla_API-master\MagicVilla_API-master\MagicVilla_VillaAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\programing video\back end\asp.net core\API project\RESTful Web API - The Complete Guide (.NET7 API)\part 1\course_7\MagicVilla_API-master\MagicVilla_API-master\MagicVilla_VillaAPI
build_property._RazorSourceGeneratorDebug = 
